<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/mobi.cyann.deviltools" android:key="root" >


    	<ListPreference
            custom:interfacePath="/sys/kernel/bigmem/enable"
            android:key="@string/key_bigmem"
            android:title="@string/label_bigmem"
            android:entries="@array/bigmem_entries"
            android:entryValues="@array/bigmem_values"
            android:summary="@string/status_not_available" />

</PreferenceScreen>
