<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/mobi.cyann.deviltools" android:key="root" >

    <mobi.cyann.deviltools.preference.RemovablePreferenceCategory android:title="@string/iosched_tweak" >
        <mobi.cyann.deviltools.preference.IoSchedPreference
            custom:interfacePath="/sys/block/mmcblk0/queue/scheduler"
            android:key="@string/key_iosched"
            android:summary="@string/status_not_available"
            android:title="@string/label_iosched"
            custom:writeToInterface="@array/iosched_interfaces" />
    </mobi.cyann.deviltools.preference.RemovablePreferenceCategory>

    <mobi.cyann.deviltools.preference.RemovablePreferenceCategory android:title="@string/touch_boost" >

        <mobi.cyann.deviltools.preference.StatusPreference
            custom:interfacePath="/sys/class/misc/touchboost/input_boost_enabled"
            android:key="@string/key_touch_boost_enabled"
	    custom:description="Enable or disbale Touch Boost"
            android:summary="@string/status_not_available"
            android:title="@string/label_touch_boost_enabled" />

        <mobi.cyann.deviltools.preference.IntegerPreference
            custom:interfacePath="/sys/class/misc/touchboost/input_boost_freq"
            android:dependency="@string/key_touch_boost_enabled"
            android:key="@string/key_touch_boost_freq"
	    custom:description="Push Cpu to this Freq. if Touchscreen gets touched"
            custom:maxValue="1600000"
            custom:metrics="Hz"
            custom:minValue="200000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_touch_boost_freq" />
    </mobi.cyann.deviltools.preference.RemovablePreferenceCategory>

	<PreferenceCategory
	android:key="bigmem_category" >
    	<ListPreference
            custom:interfacePath="/sys/kernel/bigmem/enable"
            android:key="@string/key_bigmem"
            android:title="@string/label_bigmem"
            android:entries="@array/bigmem_entries"
            android:entryValues="@array/bigmem_values"
            android:summary="@string/status_not_available" />
	</PreferenceCategory>

    <mobi.cyann.deviltools.preference.RemovablePreferenceCategory android:title="@string/dyn_fsync" >

        <mobi.cyann.deviltools.preference.StatusPreference
            custom:interfacePath="/sys/kernel/dyn_fsync/Dyn_fsync_active"
            android:key="@string/key_dyn_fsync"
	    custom:description="With this enabled, fsync is disabled, while screen on, and enabled while screen off. Can lead to data loss in case of a system crash!"
            android:summary="@string/status_not_available"
            android:title="@string/label_dyn_fsync" />
    	</mobi.cyann.deviltools.preference.RemovablePreferenceCategory>

	<PreferenceCategory
	android:key="screen_category"
    	android:title="@string/category_screen_title">
	    <!-- Color tuning -->
    	<mobi.cyann.deviltools.ColorTuningPreference 
	        android:key="color_tuning"
	        android:title="@string/color_tuning_title_head"
	        android:summary="@string/color_tuning_summary_head" />

    	<ListPreference
            	android:key="@string/key_voodoo_gamma_presets"
            	android:title="@string/label_voodoo_gamma_presets"
            	android:entries="@array/voodoo_gamma_presets_entries"
            	android:entryValues="@array/voodoo_gamma_presets_values"
            	android:summary="@string/status_not_available" />

	 <!-- mDNIe Options -->
	 <ListPreference
	        android:key="mdnie"
	        android:title="@string/mdnie_title_head"
	        android:summary="@string/mdnie_summary_head"
	        android:entries="@array/mdnie_entries"
	        android:entryValues="@array/mdnie_entries_values"
	        android:defaultValue="6" />
	</PreferenceCategory>

</PreferenceScreen>
