<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/mobi.cyann.deviltools" android:key="root" >


    	<ListPreference
            custom:interfacePath="/sys/kernel/bigmem/enable"
            android:key="@string/key_bigmem"
            android:title="@string/label_bigmem"
            android:entries="@array/bigmem_entries"
            android:entryValues="@array/bigmem_values"
            android:summary="@string/status_not_available" />

	<PreferenceCategory
    	android:title="@string/category_screen_title">
	    <!-- Color tuning -->
    	<mobi.cyann.deviltools.ColorTuningPreference 
	        android:key="color_tuning"
	        android:title="@string/color_tuning_title_head"
	        android:summary="@string/color_tuning_summary_head" />
	    <!-- mDNIe Options -->
	    <ListPreference
	        android:key="mdnie"
	        android:title="@string/mdnie_title_head"
	        android:summary="@string/mdnie_summary_head"
	        android:entries="@array/mdnie_entries"
	        android:entryValues="@array/mdnie_entries_values"
	        android:defaultValue="6" />
	</PreferenceCategory>

</PreferenceScreen>
