<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+android:id/title"
        android:layout_width="wrap_content" 
        android:layout_height="54px"
	android:textColor="#FFFFFF"
	android:paddingLeft="14dp"
        android:textSize="46px"/>  

    <TextView android:id="@+android:id/summary"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
	android:paddingLeft="14dp"
        android:textSize="30px"/>

</LinearLayout>
